{
  "name": "adventure-game",
  "version": "1.0.0",
  "description": "This is a adventure game made by using TypeScript, Node.Js and Inquirer.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.3.2"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
